<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageButton
            android:id="@+id/backToMainActivityViewButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/arrowback"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:foreground="?attr/selectableItemBackground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="6dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="@dimen/main_button_height"
            android:layout_height="match_parent"
            android:text="@string/dark_theme_string"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text_size"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/settings_padding_left_text"
            android:paddingVertical="@dimen/settings_padding_vertical"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearShareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="@dimen/main_button_height"
            android:layout_height="wrap_content"
            android:text="@string/share_app"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text_size"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/settings_padding_left_text"
            android:paddingVertical="@dimen/settings_padding_vertical"/>

        <ImageButton
            android:id="@+id/shareAppImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/share"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/main_padding_left_image"
            android:paddingVertical="@dimen/settings_padding_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearWriteToSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="@dimen/main_button_height"
            android:layout_height="wrap_content"
            android:text="@string/write_on_support"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text_size"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/settings_padding_left_text"
            android:paddingVertical="@dimen/settings_padding_vertical"/>

        <ImageButton
            android:id="@+id/writeToSupportImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/support"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/main_padding_left_image"
            android:paddingVertical="@dimen/settings_padding_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearUserContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="@dimen/main_button_height"
            android:layout_height="wrap_content"
            android:text="@string/user_contract"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text_size"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/settings_padding_left_text"
            android:paddingVertical="@dimen/settings_padding_vertical"/>
        <ImageButton
            android:id="@+id/userContractImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/arrowforward"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/main_padding_left_image"
            android:paddingVertical="@dimen/settings_padding_vertical"/>
    </LinearLayout>
</LinearLayout>