<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        style="@style/empty_search_view_image_view"/>
    <TextView
        style="@style/no_connect_view_text_view"
        android:text="@string/empty_search"
        android:layout_marginTop="16dp"/>
</LinearLayout>